version: "3"

networks:
  custom:

services:
  web:
    container_name: web
    build:
      context: ./services/web
      # `args` is used to make environment variables visible during the build. See https://docs.docker.com/compose/compose-file/compose-file-v3/#environment.
      args:
        - CONTROLLER_SERVER_URL=http://controller:5000
    ports:
      - 80:80
    networks:
      - custom

  controller_server:
    container_name: controller
    build: ./services/controller_server
    ports:
      - 3000:3000
    networks:
      - custom
    environment:
      - GAME_SERVER_URL=http://game:3000
      - STATS_SERVER_URL=http://graphql:4000

  game_server:
    container_name: game
    build: ./services/game_server
    networks:
     - custom

  graphql_server:
    container_name: graphql
    build: ./services/stats_server
    ports:
        - 4000:4000
    networks:
        - custom